# chat-events

./: ChatEvents.sln  README.md
ChatEvents.API/: ChatEvents.API.csproj  ChatEvents.Server.http  Program.cs  Router.cs  appsettings.json
ChatEvents.API/Endpoints/AggregatedEvents/: AggregatedEventsEndpoint.cs
ChatEvents.API/Endpoints/AggregatedEvents/DTOs/: AggregationOccurenceResponse.cs
ChatEvents.API/Handlers/: GlobalExceptionHandler.cs
ChatEvents.API/Properties/: launchSettings.json
ChatEvents.API/Registration/: RegistrationExtensions.cs
ChatEvents.Infrastructure/: ChatEvents.Infrastructure.csproj
ChatEvents.Infrastructure/Database/: ApplicationDbContext.cs  DbInitializer.cs
ChatEvents.Infrastructure/Registration/: RegistrationExtensions.cs
ChatEvents.Infrastructure/Repositories/: ChatEventsRepository.cs  ChatRoomsRepository.cs  GenericEntityFrameworkRepository.cs
ChatEvents.Infrastructure/Services/: ChatEventsService.cs  ChatRoomsService.cs
ChatEvents.IntegrationTests/: AggregatedEventsWebAppTests.cs  ChatEvents.IntegrationTests.csproj  WebAppTestBase.cs
ChatEvents.UnitTests/: ChatEvents.UnitTests.csproj
ChatEvents.UnitTests/Models/Reports/: AggregatedChatEventReportTests.cs  CommentChatEventReportTests.cs  DailyAggregatedChatEventReportTests.cs  HourlyAggregatedChatEventReportTests.cs
ChatEvents.UnitTests/Services/: ChatEventsServiceTests.cs
ChatEvents/ConfigurationOptions/: DatabaseOptions.cs
ChatEvents/Extensions/: ChatEventReportSourceExtensions.cs
ChatEvents/Models/: EventType.cs  Granularity.cs  GroupedChatEvents.cs
ChatEvents/Models/DbEntities/: AuditedDbEntity.cs  ChatEventDbEntity.cs  ChatRoomDbEntity.cs  DbEntity.cs  UserDbEntity.cs
ChatEvents/Models/Reports/: ChatEventDto.cs  (+1 more)
ChatEvents/Repositories/: IChatEventsRepository.cs  IChatRoomsRepository.cs  IDbInitializer.cs  IGenericOrmRepository.cs
ChatEvents/Services/: IChatEventsService.cs  IChatRoomsService.cs
chatevents.client/: package-lock.json  package.json  vite.config.ts
chatevents.client/src/: App.css  App.tsx
(+8 files in other folders)
